<!DOCTYPE html>
<html>
    <head>
        <title>Alex's Birding Site</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="birdstyle.css">
        <link rel="stylesheet" href="buttons.css">
        <link rel="stylesheet" href="table.css">
        <style>
        @media (min-width: 600px) {
            h1::before {
                content: "Welcome to Alex's Birding Site!"
            }
            .tdpop {
                width: 20%;
            }
            .tdexpand {
                width: 60%;
            }
        }
        @media (max-width: 599px) {
            h1::before {
                content: "Welcome!"
            }
            .bigphotos {
                display: none;
            }
            .tdpop {
                width: 0%;
            }
            .tdexpand {
                width: 100%;
            }
        }
        tr, td {
            border: none;
            text-align: center;
        }
        table {
            margin: 30px;
        }
        p {
            width: 100%;
        }
        </style>
    </head>
    <body>
        <h1></h1>
        <div id="navbar" class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <button class="nolink">Home</button>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <button class="link"><a href="yardlist.html">Yard List</a></button>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <button class="link"><a href="photos.html">Photos</a></button>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <button class="link"><a href="hotspots.html">Hotspots</a></button>
                </div>
            </div>
        </div>
        <table>
            <tr>
                <td class="tdpop"><img width=100% class="bigphotos" src="images/BWJacana.png"></td>
                <td class="tdexpand">
                    <p><span class="tax">Birding</span> has been a passion of mine for over 15 years. Observing and appreciating birds in nature has inspired my travels both across the U.S. and abroad, spanning 30 states, over 20 countries, and has driven me to see almost 1200 species of the world's nearly 10,000.</p>
                    <br>
                    <p>With the current state of the world in lockdown over COVID-19, this site is dedicated to highlighting aspects of birding I can still access in quarantine. This includes a list of species seen and heard in my yard here in Los Angeles, a selection of decent bird photos I've taken, and a compiling of hotspot locations - along with some fond memories.</p>
                    <br>
                    <p>Thanks, and enjoy!</p>
                </td>
                <td class="tdpop"><img width=100% class="bigphotos" src="images/WCSparrow.png"></td>
            </tr>
            <tr>
                <td colspan="3">
                    <img width=30% src="images/PaintedStork.png">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img width=30% src="images/CrestedSerpEagle.png">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img width=30% class="bigphotos" src="images/SpottedOwlet.png">
                </td>
            </tr>
        </table>
    </body>
</html>
